<html>

<head>
    <title>
        Css
    </title>
    <style>
        .div {
            height: 400px;
            width: 100%;
            background-color: red;
        }

        .div2 {
            height: 100px;
            width: 100%;
            background-color: pink;
        }

        .div3 {
            height: 100px;
            width: 100%;
            background-color: purple;
        }

        .div4 {
            height: 100px;
            width: 100%;
            background: blue;
        }

        .div5 {
            height: 100px;
            width: 100%;
            background: orange;
        }

        .div6 {
            height: 100px;
            width: 50%;
            background: black;

        }
    </style>

</head>

<body style=" color:white;">

    <div class="div">
        <div class="div2">Header</div>
        <div class="div3">subheader</div>
        <div class="div4">Main</div>
        <div class="div5">
            <div class="div6">submain</div>


        </div>
    </div>
    <!-- hello css -->
</body>

</html>